{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBaseUrl": "http://localhost:6196",
  "PmClientAddress": "https://pm-service-dev.masastack.com/"
}
