{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBaseUrl": "http://localhost:6196",
  "PmClientAddress": "https://pm-service-develop.masastack.com/",
  "AuthServiceBaseAddress": "https://auth-service-develop.masastack.com/",
  "McServiceBaseAddress": "https://mc-service-develop.masastack.com",
  "$public.OIDC": {
    "AuthClient": {
      "Authority": "https://sso-develop.masastack.com",
      "ClientId": "masa.stack.web-development",
      "ClientSecret": ""
    }
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service-develop.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "10.10.90.37",
          "Port": 30120
        }
      ],
      "DefaultDatabase": 0,
      "Password": "p@ssw0rd"
    },
    "Secret": ""
  }
}
