{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=rm-bp17pbv791jbq67z6.sqlserver.rds.aliyuncs.com,3433;Database=loncloud-dcc;User Id=masastack;Password=Hzss@123masastack;"
  },
  "RedisConfig": {
    "Servers": [
      {
        "Host": "r-bp1pu2t1ydd4pdkozz.redis.rds.aliyuncs.com",
        "Port": 6379
      }
    ],
    "DefaultDatabase": 8,
    "Password": "hzss@123redis"
  },
  "PmClientAddress": "https://pm-service.lonsid.cn/",
  "IdentityServerUrl": "https://sso.lonsid.cn"
}
