{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9390",
      "sslPort": 44455
    }
  },
  "profiles": {
    "Masa.Dcc.Web.Admin": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7216",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DAPR_GRPC_PORT": "3901",
        "DAPR_HTTP_PORT": "3900"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
